exedirs = 
exenames = 
libdirs = "cm","moca","mta","wifi"
libnames = "libhal_cm","libhal_moca","libhal_mta","libhal_wifi"
incdirs =
includes = "include"
excludes =
extensions = "c"
am_progs = "CC_C_O", "LIBTOOL(libtool)"
ac_progs = "CC", "INSTALL"
ac_types =
ac_funcs = "MALLOC"
am_cflags = "-D_ANSC_LINUX", "-D_ANSC_USER", "-D_ANSC_LITTLE_ENDIAN_"
am_ldflags =
#libname =
pkg_check_modules =

